<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>go-test-report</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: #f3f3f3;
            border-top: 2px #dee6e8 solid;
            margin: 0;
        }

        div.pageHeader span.projectTitle {
            font-family: serif;
            font-size: 2em;
            padding-left: 56px;
            padding-top: 80px;
            display: block;
            color: #a5a5a5;
            text-shadow: 0 -1px 1px white;
        }

        div.pageHeader div.testStats {
            position: absolute;
            top: 7px;
            right: 52px;
            font-size: 0.8em;
            color: #a2a2a2;
        }

        div.pageHeader div.testStats span.indicator {
            font-size: 2em;
            position: relative;
            top: 5px;
            text-shadow: 0 1px 0 white;
        }

        div.pageHeader div.testStats span strong {
            margin-right: 16px;
        }

        div.pageHeader div.testStats span.total {
            border-right: 1px #afafaf dotted;
            background: #8298af;
        }

        div.pageHeader div.testStats span.passed {
            border-right: 1px #afafaf dotted;
            background: #6fca83;
        }

        div.pageHeader div.testStats span.skipped {
            background: #bababa;
        }

        div.pageHeader div.testStats span.failed {
            background: #ff7676;
        }

        div.pageHeader div.testStats span {
            margin-right: 1px;
            height: 55px;
            padding: 20px 8px 18px;
            color: white;
        }

        div.pageHeader .testGroupsTitle {
            margin: 16px 32px 8px 40px;
            font-size: 0.9em;
            color: darkgrey;
            display: inline-block;
        }

        div.pageHeader .testExecutionDate {
            display: inline-block;
            position: absolute;
            right: 10px;
            margin: 14px 32px 8px 40px;
            color: #9e9e9e;
            font-size: 0.9em;
        }

        .testReportContainer {
            padding: 0 32px 32px 32px;
        }

        .cardContainer {
            padding: 16px 16px 16px;
            box-shadow: 0 4px 4px #d4d4d4;
            background-color: white;
        }

        #testResults {
            display: flex;
            flex-wrap: wrap;
        }

        .testResultGroup {
            width: 24px;
            height: 24px;
            background-color: #43c143;
            margin-left: 1px;
            margin-bottom: 1px;
            box-sizing: border-box;
        }

        .testResultGroup.selected {
            border: 1px white solid;
            background-color: black !important;
        }

        .testResultGroup.skipped {
            border: 2px gray solid;
        }

        .testResultGroup.failed {
            background-color: red;
        }

        .cardContainer.testGroupList,
        .cardContainer.testDetail {
            margin-top: 16px;
            padding: 16px;
        }

        .cardContainer.testGroupList {
            color: #9c9c9c;
            padding: 0;
        }

        .cardContainer.testGroupList .testGroupRow {
            cursor: default;
            border-bottom: 1px #dadada dotted;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus {
            font-size: 1.2em;
            font-weight: bold;
            color: #139e13;
            pointer-events: none;
            display: inline-block;
            overflow: hidden;
            float: left;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 12px;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus.skipped {
            color: gray;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus.failed {
            color: red;
        }

        .cardContainer.testGroupList .testGroupRow span.testTitle {
            font-size: 0.9em;
            padding: 12px 0 10px;
            display: inline-block;
            pointer-events: none;
            color: #525252;
            text-overflow: ellipsis;
            overflow: hidden;
            width: calc(100% - 110px);
        }

        .cardContainer.testGroupList .testGroupRow span.testDuration {
            pointer-events: none;
        }

        .cardContainer.testGroupList .testGroupRow {
            position: relative;
            border-left: 4px #43c143 solid;
        }

        .cardContainer.testGroupList .testGroupRow.skipped {
            color: gray;
            border-left: 4px gray solid;
        }

        .cardContainer.testGroupList .testGroupRow.failed {
            color: red;
            border-left: 4px red solid;
        }

        .cardContainer.testGroupList .testGroupRow:hover {
            background-color: #fffaea;
            transition: 0.250s;
        }

        .cardContainer .testOutput {
            padding: 8px 16px 24px 16px;
        }

        .cardContainer .console {
            display: block;
            font-family: monospace;
            padding: 10px;
            background-color: #424242;
            color: #1aff00;
            border-bottom: 1px #1aff00 dotted;
            overflow: auto;
            font-size: 1.1em;
        }

        .cardContainer .testOutput .testDetail {
            border-bottom: 1px #d0d0d0 solid;
            padding: 16px;
            background-color: #e6e6e6;
            border-radius: 0 0 4px 4px;
            color: dimgrey;
            font-size: 0.8em;
        }

        .cardContainer .console.skipped{
            color: #d9d9d9;
        }

        .cardContainer .console.failed {
            color: #ffb2b2;
        }

        .cardContainer .testDuration {
            position: absolute;
            top: 5px;
            right: 8px;
            text-align: right;
            padding-right: 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="pageHeader">
    <span class="projectTitle">go-test-report</span>
    <div class="testStats">
        <span class="total"><span class="indicator">&boxbox;</span> Total: <strong>46</strong>Duration: <strong>506ms</strong>
        </span><span class="passed"><span class="indicator">&check;</span> Passed: <strong>46</strong>
        </span><span class="skipped"><span class="indicator">&dash;</span> Skipped: <strong>0</strong>
        </span><span class="failed"><span class="indicator">&cross;</span> Failed: <strong>0</strong>
        </span>
    </div>
    <span class="testGroupsTitle">Test Groups:</span>
    <span class="testExecutionDate">August 22, 2025 12:35:15</span>
</div>
<div class="testReportContainer">
    <div class="cardContainer">
        <div id="testResults">
            
                <div class="testResultGroup  " id="0"></div>
            
                <div class="testResultGroup  " id="1"></div>
            
                <div class="testResultGroup  " id="2"></div>
            
        </div>
    </div>
    <div class="cardContainer testGroupList" id="testGroupList"></div>
</div>
<script type="application/javascript">
    /**
 * @typedef TestStatus
 * @property {string} TestName
 * @property {string} Package
 * @property {number} ElapsedTime
 * @property {Array.<string>} Output
 * @property {boolean} Passed
 * @property {boolean} Skipped
 */
class TestStatus {}

/**
 * @typedef TestGroupData
 * @type {object}
 * @property {string} FailureIndicator
 * @property {string} SkippedIndicator
 * @property {Array.<TestStatus>}
 */
class TestGroupData {}

/**
 * @typedef TestResults
 * @type {Array.<TestGroupData>}
 */
class TestResults extends Array {}

/**
 * @typedef SelectedItems
 * @property {HTMLElement|EventTarget} testResults
 * @property {String} selectedTestGroupColor
 */
class SelectedItems {}

/**
 * @typedef GoTestReportElements
 * @property {TestResults} data
 * @property {HTMLElement} testResultsElem
 * @property {HTMLElement} testGroupListElem
 */
class GoTestReportElements {}


/**
 * Main entry point for GoTestReport.
 * @param {GoTestReportElements} elements
 * @returns {{testResultsClickHandler: testResultsClickHandler}}
 * @constructor
 */
window.GoTestReport = function (elements) {
  const /**@type {SelectedItems}*/ selectedItems = {
    testResults: null,
    selectedTestGroupColor: null
  }

  function addEventData(event) {
    if (event.data == null) {
      event.data = {target: event.target}
    }
    return event
  }


  const goTestReport = {
    /**
     * Invoked when a user clicks on one of the test group div elements.
     * @param {HTMLElement} target The element associated with the test group.
     * @param {boolean} shiftKey If pressed, all of test detail associated to the test group is shown.
     * @param {TestResults} data
     * @param {SelectedItems} selectedItems
     * @param {function(target: Element, data: TestResults)} testGroupListHandler
     */
    testResultsClickHandler: function (target,
                                       shiftKey,
                                       data,
                                       selectedItems,
                                       testGroupListHandler) {

      if (target.classList.contains('testResultGroup') === false) {
        return
      }
      if (selectedItems.testResults != null) {
        let testResultsElement = /**@type {HTMLElement}*/ selectedItems.testResults
        testResultsElement.classList.remove("selected")
        testResultsElement.style.backgroundColor = selectedItems.selectedTestGroupColor
      }
      const testGroupId = /**@type {number}*/ target.id
      if ((target.id === undefined)
        || (data[testGroupId] === undefined)
        || (data[testGroupId]['TestResults'] === undefined)) {
        return
      }
      const testResults = /**@type {TestResults}*/ data[testGroupId]['TestResults']
      let testGroupList = /**@type {string}*/ ''
      selectedItems.selectedTestGroupColor = getComputedStyle(target).getPropertyValue('background-color')
      selectedItems.testResults = target
      target.classList.add("selected")
      for (let i = 0; i < testResults.length; i++) {
        const testResult = /**@type {TestGroupData}*/ testResults[i]
        const testPassed = /**@type {boolean}*/ testResult.Passed
        const testSkipped = /**@type {boolean}*/ testResult.Skipped
        const testPassedStatus = /**@type {string}*/ (testPassed) ? '' : (testSkipped ? 'skipped' : 'failed')
        const testId = /**@type {string}*/ target.attributes['id'].value
        testGroupList += `<div class="testGroupRow ${testPassedStatus}" data-groupid="${testId}" data-index="${i}">
        <span class="testStatus ${testPassedStatus}">${(testPassed) ? '&check' : (testSkipped ? '&dash' : '&cross')};</span>
        <span class="testTitle">${testResult.TestName}</span>
        <span class="testDuration"><span>${testResult.ElapsedTime}s </span>⏱</span>
      </div>`
      }
      const testGroupListElem = elements.testGroupListElem
      testGroupListElem.innerHTML = ''
      testGroupListElem.innerHTML = testGroupList

      if (shiftKey) {
        testGroupListElem.querySelectorAll('.testGroupRow')
                         .forEach((elem) => testGroupListHandler(elem, data))
      } else if (testResults.length === 1) {
        testGroupListHandler(testGroupListElem.querySelector('.testGroupRow'), data)
      }
    },

    /**
     *
     * @param {Element} target
     * @param {TestResults} data
     */
    testGroupListHandler: function (target, data) {
      const attribs = target['attributes']
      if (attribs.hasOwnProperty('data-groupid')) {
        const groupId = /**@type {number}*/ attribs['data-groupid'].value
        const testIndex = /**@type {number}*/ attribs['data-index'].value
        const testStatus = /**@type {TestStatus}*/ data[groupId]['TestResults'][testIndex]
        const testOutputDiv = /**@type {HTMLDivElement}*/ target.querySelector('div.testOutput')

        if (testOutputDiv == null) {
          const testOutputDiv = document.createElement('div')
          testOutputDiv.classList.add('testOutput')
          const consolePre = document.createElement('pre')
          consolePre.classList.add('console')
          const testDetailDiv = document.createElement('div')
          testDetailDiv.classList.add('testDetail')
          const packageNameDiv = document.createElement('div')
          packageNameDiv.classList.add('package')
          packageNameDiv.innerHTML = `<strong>Package:</strong> ${testStatus.Package}`
          const testFileNameDiv = document.createElement('div')
          testFileNameDiv.classList.add('filename')
          if (testStatus.TestFileName.trim() === "") {
            testFileNameDiv.innerHTML = `<strong>Filename:</strong> n/a &nbsp;&nbsp;`
          } else {
            testFileNameDiv.innerHTML = `<strong>Filename:</strong> ${testStatus.TestFileName} &nbsp;&nbsp;`
            testFileNameDiv.innerHTML += `<strong>Line:</strong> ${testStatus.TestFunctionDetail.Line} `
            testFileNameDiv.innerHTML += `<strong>Col:</strong> ${testStatus.TestFunctionDetail.Col}`
          }
          testDetailDiv.insertAdjacentElement('beforeend', packageNameDiv)
          testDetailDiv.insertAdjacentElement('beforeend', testFileNameDiv)
          testOutputDiv.insertAdjacentElement('afterbegin', consolePre)
          testOutputDiv.insertAdjacentElement('beforeend', testDetailDiv)
          target.insertAdjacentElement('beforeend', testOutputDiv)

          if (testStatus.Passed) {
            consolePre.classList.remove('skipped')
            consolePre.classList.remove('failed')
          } else if (testStatus.Skipped) {
            consolePre.classList.add('skipped')
            consolePre.classList.remove('failed')
          } else {
            consolePre.classList.remove('skipped')
            consolePre.classList.add('failed')
          }
          consolePre.textContent = testStatus.Output.join('')
        } else {
          testOutputDiv.remove()
        }
      }
    }
  }

  //+------------------------+
  //|    setup DOM events    |
  //+------------------------+
  elements.testResultsElem
          .addEventListener('click', event =>
            goTestReport.testResultsClickHandler(/**@type {HTMLElement}*/ addEventData(event).data.target,
                                                 event.shiftKey,
                                                 elements.data,
                                                 selectedItems,
                                                 goTestReport.testGroupListHandler))

  elements.testGroupListElem
          .addEventListener('click', event =>
            goTestReport.testGroupListHandler(/**@type {Element}*/ event.target,
                                              elements.data))

  return goTestReport
}


    

    const data = [{"FailureIndicator":"","SkippedIndicator":"","TestResults":[{"TestName":"TestGetDaysInYear","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYear\n","--- PASS: TestGetDaysInYear (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"calculator_test.go","TestFunctionDetail":{"Line":60,"Col":1}},{"TestName":"TestGetDaysInYear/another_leap_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYear/another_leap_year\n","--- PASS: TestGetDaysInYear/another_leap_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetDaysInYear/century_leap_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYear/century_leap_year\n","--- PASS: TestGetDaysInYear/century_leap_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetDaysInYear/century_non-leap_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYear/century_non-leap_year\n","--- PASS: TestGetDaysInYear/century_non-leap_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetDaysInYear/leap_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYear/leap_year\n","--- PASS: TestGetDaysInYear/leap_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetDaysInYear/regular_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYear/regular_year\n","--- PASS: TestGetDaysInYear/regular_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetDaysInYearForPeriod","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYearForPeriod\n","--- PASS: TestGetDaysInYearForPeriod (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"calculator_test.go","TestFunctionDetail":{"Line":151,"Col":1}},{"TestName":"TestGetDaysInYearForPeriod/cross_year_period_-_only_2023_part","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYearForPeriod/cross_year_period_-_only_2023_part\n","--- PASS: TestGetDaysInYearForPeriod/cross_year_period_-_only_2023_part (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetDaysInYearForPeriod/cross_year_period_-_only_2024_part","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYearForPeriod/cross_year_period_-_only_2024_part\n","--- PASS: TestGetDaysInYearForPeriod/cross_year_period_-_only_2024_part (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetDaysInYearForPeriod/full_leap_year_2024","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYearForPeriod/full_leap_year_2024\n","--- PASS: TestGetDaysInYearForPeriod/full_leap_year_2024 (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetDaysInYearForPeriod/full_year_2023","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYearForPeriod/full_year_2023\n","--- PASS: TestGetDaysInYearForPeriod/full_year_2023 (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetDaysInYearForPeriod/no_overlap_-_period_after_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYearForPeriod/no_overlap_-_period_after_year\n","--- PASS: TestGetDaysInYearForPeriod/no_overlap_-_period_after_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetDaysInYearForPeriod/no_overlap_-_period_before_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYearForPeriod/no_overlap_-_period_before_year\n","--- PASS: TestGetDaysInYearForPeriod/no_overlap_-_period_before_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetDaysInYearForPeriod/partial_year_-_first_half_2023","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYearForPeriod/partial_year_-_first_half_2023\n","--- PASS: TestGetDaysInYearForPeriod/partial_year_-_first_half_2023 (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetDaysInYearForPeriod/partial_year_-_second_half_2023","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYearForPeriod/partial_year_-_second_half_2023\n","--- PASS: TestGetDaysInYearForPeriod/partial_year_-_second_half_2023 (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetDaysInYearForPeriod/single_day","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetDaysInYearForPeriod/single_day\n","--- PASS: TestGetDaysInYearForPeriod/single_day (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetYearsInPeriod","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetYearsInPeriod\n","--- PASS: TestGetYearsInPeriod (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"calculator_test.go","TestFunctionDetail":{"Line":10,"Col":1}},{"TestName":"TestGetYearsInPeriod/same_day","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetYearsInPeriod/same_day\n","--- PASS: TestGetYearsInPeriod/same_day (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetYearsInPeriod/single_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetYearsInPeriod/single_year\n","--- PASS: TestGetYearsInPeriod/single_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestGetYearsInPeriod/three_years","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetYearsInPeriod/three_years\n","--- PASS: TestGetYearsInPeriod/three_years (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}}]},{"FailureIndicator":"","SkippedIndicator":"","TestResults":[{"TestName":"TestGetYearsInPeriod/two_consecutive_years","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestGetYearsInPeriod/two_consecutive_years\n","--- PASS: TestGetYearsInPeriod/two_consecutive_years (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestIsLeapYear","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestIsLeapYear\n","--- PASS: TestIsLeapYear (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"calculator_test.go","TestFunctionDetail":{"Line":103,"Col":1}},{"TestName":"TestIsLeapYear/century_leap_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestIsLeapYear/century_leap_year\n","--- PASS: TestIsLeapYear/century_leap_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestIsLeapYear/century_non-leap_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestIsLeapYear/century_non-leap_year\n","--- PASS: TestIsLeapYear/century_non-leap_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestIsLeapYear/non-leap_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestIsLeapYear/non-leap_year\n","--- PASS: TestIsLeapYear/non-leap_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestIsLeapYear/regular_leap_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestIsLeapYear/regular_leap_year\n","--- PASS: TestIsLeapYear/regular_leap_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestIsLeapYear/year_2100_(not_leap)","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestIsLeapYear/year_2100_(not_leap)\n","--- PASS: TestIsLeapYear/year_2100_(not_leap) (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestIsLeapYear/year_2400_(leap)","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestIsLeapYear/year_2400_(leap)\n","--- PASS: TestIsLeapYear/year_2400_(leap) (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestPurificationCalculationEdgeCases","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestPurificationCalculationEdgeCases\n","--- PASS: TestPurificationCalculationEdgeCases (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"calculator_test.go","TestFunctionDetail":{"Line":395,"Col":1}},{"TestName":"TestPurificationCalculationEdgeCases/Large_number_of_stocks","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestPurificationCalculationEdgeCases/Large_number_of_stocks\n","--- PASS: TestPurificationCalculationEdgeCases/Large_number_of_stocks (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestPurificationCalculationEdgeCases/Single_day","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestPurificationCalculationEdgeCases/Single_day\n","--- PASS: TestPurificationCalculationEdgeCases/Single_day (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestPurificationCalculationEdgeCases/Very_small_purification_rate","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestPurificationCalculationEdgeCases/Very_small_purification_rate\n","--- PASS: TestPurificationCalculationEdgeCases/Very_small_purification_rate (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestPurificationCalculationEdgeCases/Zero_stocks","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestPurificationCalculationEdgeCases/Zero_stocks\n","--- PASS: TestPurificationCalculationEdgeCases/Zero_stocks (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestPurificationCalculationFormula","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestPurificationCalculationFormula\n","--- PASS: TestPurificationCalculationFormula (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"calculator_test.go","TestFunctionDetail":{"Line":236,"Col":1}},{"TestName":"TestPurificationCalculationFormula/Example_from_README_-_leap_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestPurificationCalculationFormula/Example_from_README_-_leap_year\n","--- PASS: TestPurificationCalculationFormula/Example_from_README_-_leap_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestPurificationCalculationFormula/Example_from_README_-_regular_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestPurificationCalculationFormula/Example_from_README_-_regular_year\n","--- PASS: TestPurificationCalculationFormula/Example_from_README_-_regular_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestPurificationCalculationFormula/Full_leap_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestPurificationCalculationFormula/Full_leap_year\n","--- PASS: TestPurificationCalculationFormula/Full_leap_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestPurificationCalculationFormula/Full_year_regular","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestPurificationCalculationFormula/Full_year_regular\n","--- PASS: TestPurificationCalculationFormula/Full_year_regular (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestPurificationCalculationFormula/Half_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestPurificationCalculationFormula/Half_year\n","--- PASS: TestPurificationCalculationFormula/Half_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestPurificationCalculationFormula/High_purification_rate","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestPurificationCalculationFormula/High_purification_rate\n","--- PASS: TestPurificationCalculationFormula/High_purification_rate (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}}]},{"FailureIndicator":"","SkippedIndicator":"","TestResults":[{"TestName":"TestPurificationCalculationFormula/Zero_purification_rate","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestPurificationCalculationFormula/Zero_purification_rate\n","--- PASS: TestPurificationCalculationFormula/Zero_purification_rate (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestREADMEFormulaVsImplementation","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestREADMEFormulaVsImplementation\n","--- PASS: TestREADMEFormulaVsImplementation (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"calculator_test.go","TestFunctionDetail":{"Line":320,"Col":1}},{"TestName":"TestREADMEFormulaVsImplementation/Full_year_leap","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestREADMEFormulaVsImplementation/Full_year_leap\n","    calculator_test.go:368: Test: Full year leap\n","    calculator_test.go:369: README formula result: 2.506849\n","    calculator_test.go:370: Implementation result: 2.500000\n","    calculator_test.go:371: Difference: 0.006849\n","    calculator_test.go:372: Year 2024 has 366 days\n","--- PASS: TestREADMEFormulaVsImplementation/Full_year_leap (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestREADMEFormulaVsImplementation/Full_year_regular","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestREADMEFormulaVsImplementation/Full_year_regular\n","    calculator_test.go:368: Test: Full year regular\n","    calculator_test.go:369: README formula result: 2.500000\n","    calculator_test.go:370: Implementation result: 2.500000\n","    calculator_test.go:371: Difference: 0.000000\n","    calculator_test.go:372: Year 2023 has 365 days\n","--- PASS: TestREADMEFormulaVsImplementation/Full_year_regular (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestREADMEFormulaVsImplementation/README_example_in_leap_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestREADMEFormulaVsImplementation/README_example_in_leap_year\n","    calculator_test.go:368: Test: README example in leap year\n","    calculator_test.go:369: README formula result: 1.232877\n","    calculator_test.go:370: Implementation result: 1.229508\n","    calculator_test.go:371: Difference: 0.003369\n","    calculator_test.go:372: Year 2024 has 366 days\n","--- PASS: TestREADMEFormulaVsImplementation/README_example_in_leap_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestREADMEFormulaVsImplementation/README_example_in_regular_year","Package":"github.com/anqorithm/naqa-api/tests","ElapsedTime":0,"Output":["","=== RUN   TestREADMEFormulaVsImplementation/README_example_in_regular_year\n","    calculator_test.go:368: Test: README example in regular year\n","    calculator_test.go:369: README formula result: 1.232877\n","    calculator_test.go:370: Implementation result: 1.232877\n","    calculator_test.go:371: Difference: 0.000000\n","    calculator_test.go:372: Year 2023 has 365 days\n","--- PASS: TestREADMEFormulaVsImplementation/README_example_in_regular_year (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}}]}]

    const report = window.GoTestReport({
                                         data: data,
                                         testResultsElem: document.getElementById('testResults'),
                                         testGroupListElem: document.getElementById('testGroupList')
                                       });


</script>
</body>
</html>
